QuickHash/MainWindow.xaml

<Window x:Class="QuickHash.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:local="clr-namespace:QuickHash"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="525.704" Width="1164.333">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="0,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding Path=AvailableHashAlgorithms}" DisplayMemberPath="Name" SelectedValuePath="ConstructorFunc" SelectedValue="{Binding SelectedAlgorithm}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Width="157" Height="30"/>
        <Button Width="80" Content="Clear" Command="{Binding ClearCommand}" HorizontalAlignment="Left" Margin="182,0,0,0"></Button>

        <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding HashItems}" Margin="10" dragDrop:DragDrop.IsDropTarget="True" dragDrop:DragDrop.DropHandler="{Binding}" AllowDrop="true" AutoGenerateColumns="False" CanUserAddRows="False" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" Width="*" Binding="{Binding File}" IsReadOnly="true" />
                <DataGridTextColumn Header="Hash" Width="430" Binding="{Binding Hash}" IsReadOnly="true" />
                <DataGridTemplateColumn Header="Progress" Width="60" Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ProgressBar Value="{Binding ProgressValue}" Minimum="0" Maximum="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>